<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="488dp"
        android:layout_height="192dp"
        android:background="#008F0505"
        android:text="선생님 살려주세요."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>